# advansed-json-patch

./: .travis.yml  BUILD.md  README.md  RELEASE-NOTES.md  build.gradle  settings.gradle
src/main/java/com/github/jsonpatch/advansed/: AddOperation.java  CopyOperation.java  DualPathOperation.java  Iterables.java  JsonPatch.java  JsonPatchException.java  JsonPatchMessages.java  JsonPatchOperation.java  MoveOperation.java  Patch.java  PathValueOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  package-info.java
src/main/java/com/github/jsonpatch/advansed/diff/: DiffOperation.java  DiffProcessor.java  JsonDiff.java  package-info.java
src/main/java/com/github/jsonpatch/advansed/mergepatch/: JsonMergePatch.java  JsonMergePatchDeserializer.java  NonObjectMergePatch.java  ObjectMergePatch.java  package-info.java
src/main/resources/com/github/jsonpatch/advansed/: messages.properties
src/test/java/com/github/jsonpatch/advansed/: AddOperationTest.java  CopyOperationTest.java  JsonPatchOperationTest.java  JsonPatchTest.java  JsonPatchTestSuite.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java
src/test/java/com/github/jsonpatch/advansed/diff/: JsonDiffTest.java  UnchangedTest.java
src/test/java/com/github/jsonpatch/advansed/mergepatch/: NonObjectMergePatchTest.java  ObjectMergePatchTest.java  SerializationTest.java
src/test/java/com/github/jsonpatch/advansed/serialization/: AddOperationSerializationTest.java  CopyOperationSerializationTest.java  JsonPatchOperationSerializationTest.java  MoveOperationSerializationTest.java  RemoveOperationSerializationTest.java  ReplaceOperationSerializationTest.java  TestOperationSerializationTest.java
src/test/resources/jsonpatch/: copy.json  move.json  test.json  testsuite.json
src/test/resources/jsonpatch/diff/: diff.json  unchanged.json
src/test/resources/jsonpatch/mergepatch/: patch-nonobject.json  patch-object.json  serdeser-nonobject.json  serdeser-object.json
