/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 * Changed by Sergey Khvostyuk (https://github.com/skhvostyuk)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */
apply(plugin: "java");
apply(plugin: "idea");

group = "com.github.skhvostyuk";
version = "0.0.1";
sourceCompatibility = JavaVersion.VERSION_1_8;
targetCompatibility = JavaVersion.VERSION_1_8; // defaults to sourceCompatibility
project.ext.description = "JSON Patch (RFC 6902) and JSON Merge Patch (RFC 7386) implementation in Java";

repositories {
    mavenLocal()
    mavenCentral()
}

ext.forRelease = !version.endsWith("-SNAPSHOT");

/*
 * List of dependencies
 */
dependencies {
    implementation(group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2");
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.11.0");
    implementation(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");

    implementation(group: "com.github.java-json-tools", name: "jackson-coreutils", version: "2.0");
    testImplementation(group: "org.mockito", name: "mockito-core", version: "2.28.2");
    testImplementation(group: "com.google.guava", name: "guava", version: "28.2-android");
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}

test {
    useJUnitPlatform()
}










